{
  "name": "cloudrun-express-api-tests",
  "version": "1.0.0",
  "description": "CloudBase监理日志小程序API接口测试脚本",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "test:auth": "node tests/auth.test.js",
    "test:user": "node tests/user.test.js",
    "test:project": "node tests/project.test.js",
    "test:work": "node tests/work.test.js",
    "test:log": "node tests/supervision-log.test.js",
    "test:attachment": "node tests/attachment.test.js",
    "test:ai": "node tests/ai-chat.test.js",
    "test:article": "node tests/article.test.js",
    "test:all": "node index.js"
  },
  "keywords": [
    "api-test",
    "cloudbase",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1"
  }
}

