{
  "name": "supervision-log-api-test",
  "version": "1.0.0",
  "description": "监理日志小程序C端API接口测试",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "test:auth": "node tests/auth.test.js",
    "test:user": "node tests/user.test.js",
    "test:project": "node tests/project.test.js",
    "test:work": "node tests/work.test.js",
    "test:log": "node tests/supervision-log.test.js",
    "test:attachment": "node tests/attachment.test.js",
    "test:ai": "node tests/ai-chat.test.js",
    "test:weather": "node tests/weather.test.js"
  },
  "keywords": ["api-test", "supervision-log"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "colors": "^1.4.0"
  }
}

